/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

header {
    border: 1px solid black;
    margin: 0;
}

.navigation li {
    list-style: none;
    text-decoration: none;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page {
    display: flex;
    gap: 0.75em;
}

.profile {
    display: flex;
    gap: 1em;
    margin-right: 0.5em;
}

main {
    display: flex;
}

.categories {
    width: 25%;
    border-right: 1px solid black;
    padding: 2em 5em 0;
    height: 90vh;
}

.categories ul {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    font-size: 1.25em;
}

.categories ul li {
    list-style: none;
}

.products {
    width: 75%;
    padding: 1em 5em 0;
    display: grid;
    gap: 2em;
    grid-template-columns: auto auto auto;
    padding: 3em;
}